<a name="resume"></a>
<div class="resume__wrapper container">
  <h2 class="resume__title h h--2">Ваше резюме после обучения</h2>
  <div class="resume__block">
    <div class="resume__top">
      <div class="resume__avatar">
        <img
          class="lazy loaded"
          alt="Андрей Семёнов"
          data-src="https://248006.selcdn.ru/LandGen/blocks/resume/man.png"
          decoding="async"
          src="https://248006.selcdn.ru/LandGen/blocks/resume/man.png"
          data-was-processed="true"
        />
      </div>
      <ul class="resume__info">
        <li class="resume__item b b--2">
          Должность <b class="t t--1 t--semi"> Frontend-разработчик </b>
        </li>
        <li class="resume__item b b--2">
          Зарплата от: <b class="t t--1 t--semi"> 80 000 ₽ </b>
        </li>
      </ul>
    </div>
    <div class="resume__ability" ds-content-block="resume_ability">
      <h3 class="resume__subtitle t t--2">Профессиональные навыки:</h3>
      <ul class="resume__features resume__features--hide">
        <li class="resume__feature b b--2">
          Адаптивная и кроссбраузерная вёрстка
        </li>
        <li class="resume__feature b b--2">
          Корректирование макетов в Figma и Photoshop
        </li>
        <li class="resume__feature b b--2">Знание JavaScript</li>
        <li class="resume__feature b b--2">Разработка по scrum-методологии</li>
        <li class="resume__feature b b--2">
          Работа с Web API и протоколами HTTP/HTTPS
        </li>
        <li class="resume__feature b b--2">Знание SQL</li>
        <li class="resume__feature b b--2">
          Создание сайтов и приложений на Vue.js, React.js
        </li>
        <li class="resume__feature b b--2">Работа в командной строке Bash</li>
        <li class="resume__feature b b--2">
          Продвинутые навыки работы с CSS3 и HTML5
        </li>
        <li class="resume__feature b b--2">
          Работа с системами контроля версий Git
        </li>
        <li class="resume__feature b b--2">Создание серверных решений</li>
        <li class="resume__feature b b--2">
          Деплой, сборка проектов под продакшн
        </li>
      </ul>
    </div>
  </div>
  <section class="resume__diploma diploma">
    <div class="diploma__wrapper">
      <h2 class="diploma__title t t--1 t--semi">Диплом Skillbox</h2>
      <p class="diploma__desc">
        Подтвердит, что вы прошли курс, и станет дополнительным аргументом при
        устройстве на работу.
      </p>
      <div class="diploma__pic">
        <picture>
          <source
            type="image/webp"
            data-srcset="https://248006.selcdn.ru/LandGen/f763f7770e424047dd86a63d564f7c1399c95c12.webp"
            srcset="
              https://248006.selcdn.ru/LandGen/f763f7770e424047dd86a63d564f7c1399c95c12.webp
            "
          />
          <img
            class="lazy loaded"
            data-src="https://248006.selcdn.ru/LandGen/f763f7770e424047dd86a63d564f7c1399c95c12.png"
            alt="Диплом Skillbox"
            decoding="async"
            src="https://248006.selcdn.ru/LandGen/f763f7770e424047dd86a63d564f7c1399c95c12.png"
            data-was-processed="true"
          />
        </picture>
      </div>
    </div>
  </section>
</div>
